{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["send",0],"loIC_q-YePOK5^k^tl]E":["menu",0],"9|AG=f95@MB%ntq4ZU%2":["points",15]},"lists":{},"broadcasts":{"O9[^vtv.9Cp!x(_GLsK4":"package"},"blocks":{"`":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["package","O9[^vtv.9Cp!x(_GLsK4"]},"topLevel":true},"d":{"opcode":"looks_switchbackdropto","next":"t","parent":"`","inputs":{"BACKDROP":[1,"{"]},"fields":{}},"{":{"opcode":"looks_backdrops","next":null,"parent":"d","inputs":{},"fields":{"BACKDROP":["paper",null]},"shadow":true},"t":{"opcode":"control_wait","next":"u","parent":"d","inputs":{"DURATION":[1,[5,".3"]]},"fields":{}},"u":{"opcode":"looks_switchbackdropto","next":null,"parent":"t","inputs":{"BACKDROP":[1,"|"]},"fields":{}},"|":{"opcode":"looks_backdrops","next":null,"parent":"u","inputs":{},"fields":{"BACKDROP":["noPaper",null]},"shadow":true},"}":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"sound_play","next":"v","parent":"}","inputs":{"SOUND_MENU":[1,"~"]},"fields":{}},"~":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["The Impossible Game Soundtrack [26]-Chaoz Fantasy",null]},"shadow":true},"v":{"opcode":"looks_seteffectto","next":"w","parent":"e","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"EFFECT":["FISHEYE",null]}},"w":{"opcode":"looks_switchbackdropto","next":null,"parent":"v","inputs":{"BACKDROP":[1,"aa"]},"fields":{}},"aa":{"opcode":"looks_backdrops","next":null,"parent":"w","inputs":{},"fields":{"BACKDROP":["paper",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"paper","bitmapResolution":1,"dataFormat":"svg","assetId":"86cccc88d9e7c70c75ffdb501b0d28cf","md5ext":"86cccc88d9e7c70c75ffdb501b0d28cf.svg","rotationCenterX":362.612575,"rotationCenterY":193.69363500000009},{"name":"noPaper","bitmapResolution":1,"dataFormat":"svg","assetId":"0b337f1ed429849868178f297bf01121","md5ext":"0b337f1ed429849868178f297bf01121.svg","rotationCenterX":362.61259500000006,"rotationCenterY":193.69365500000004}],"sounds":[{"name":"The Impossible Game Soundtrack [26]-Chaoz Fantasy","assetId":"5e0789618a1b715a4d4424b6b206094c","dataFormat":"wav","format":"","rate":48000,"sampleCount":4553603,"md5ext":"5e0789618a1b715a4d4424b6b206094c.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"pen","variables":{},"lists":{},"broadcasts":{},"blocks":{"ab":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"looks_gotofrontback","next":"y","parent":"ab","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"y":{"opcode":"pen_clear","next":"z","parent":"x","inputs":{},"fields":{}},"z":{"opcode":"pen_setPenColorToColor","next":"ac","parent":"y","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"ac":{"opcode":"pen_setPenSizeTo","next":null,"parent":"z","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},"ad":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"control_forever","next":null,"parent":"ad","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"motion_goto","next":"b","parent":"A","inputs":{"TO":[1,"ae"]},"fields":{}},"ae":{"opcode":"motion_goto_menu","next":null,"parent":"f","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"b":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"g"],"SUBSTACK":[2,"af"],"SUBSTACK2":[2,"ag"]},"fields":{}},"g":{"opcode":"operator_and","next":null,"parent":"b","inputs":{"OPERAND1":[2,"ah"],"OPERAND2":[2,"ai"]},"fields":{}},"ah":{"opcode":"sensing_mousedown","next":null,"parent":"g","inputs":{},"fields":{}},"ai":{"opcode":"sensing_touchingcolor","next":null,"parent":"g","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"af":{"opcode":"pen_penDown","next":null,"parent":"b","inputs":{},"fields":{}},"ag":{"opcode":"pen_penUp","next":null,"parent":"b","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"47a1f7058a618f9a58defb206b02902a","md5ext":"47a1f7058a618f9a58defb206b02902a.svg","rotationCenterX":2.5,"rotationCenterY":2.5}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-216,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"da box","variables":{},"lists":{},"broadcasts":{},"blocks":{"aj":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"looks_hide","next":"C","parent":"aj","inputs":{},"fields":{}},"C":{"opcode":"looks_setsizeto","next":"ak","parent":"B","inputs":{"SIZE":[1,[4,"105"]]},"fields":{}},"ak":{"opcode":"motion_gotoxy","next":null,"parent":"C","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"284"]]},"fields":{}},"al":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["package","O9[^vtv.9Cp!x(_GLsK4"]},"topLevel":true},"D":{"opcode":"looks_setsizeto","next":"E","parent":"i","inputs":{"SIZE":[1,[4,"105"]]},"fields":{}},"E":{"opcode":"motion_gotoxy","next":"F","parent":"D","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"284"]]},"fields":{}},"F":{"opcode":"looks_show","next":"G","parent":"E","inputs":{},"fields":{}},"G":{"opcode":"motion_glidesecstoxy","next":"j","parent":"F","inputs":{"SECS":[1,[4,".3"]],"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"j":{"opcode":"control_repeat","next":"H","parent":"G","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"am"]},"fields":{}},"am":{"opcode":"looks_changesizeby","next":null,"parent":"j","inputs":{"CHANGE":[1,[4,"-.5"]]},"fields":{}},"I":{"opcode":"pen_clear","next":"J","parent":"H","inputs":{},"fields":{}},"J":{"opcode":"control_wait","next":"k","parent":"I","inputs":{"DURATION":[1,[5,".3"]]},"fields":{}},"k":{"opcode":"control_repeat","next":"K","parent":"J","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"an"]},"fields":{}},"an":{"opcode":"looks_changesizeby","next":null,"parent":"k","inputs":{"CHANGE":[1,[4,".5"]]},"fields":{}},"K":{"opcode":"motion_glidesecstoxy","next":"ao","parent":"k","inputs":{"SECS":[1,[4,".3"]],"X":[1,[4,"0"]],"Y":[1,[4,"-284"]]},"fields":{}},"ao":{"opcode":"looks_hide","next":null,"parent":"K","inputs":{},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"i","parent":"al","inputs":{"COSTUME":[3,"ap","aq"]},"fields":{}},"aq":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true,"topLevel":true},"ap":{"opcode":"operator_random","next":null,"parent":"h","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"6"]]},"fields":{}},"H":{"opcode":"data_changevariableby","next":"I","parent":"j","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["points","9|AG=f95@MB%ntq4ZU%2"]}},"i":{"opcode":"looks_seteffectto","next":"D","parent":"h","inputs":{"VALUE":[3,"ar",[4,"50"]]},"fields":{"EFFECT":["COLOR",null]}},"ar":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"360"]]},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b368759dcf2ac8b656be5f922d64ded5","md5ext":"b368759dcf2ac8b656be5f922d64ded5.svg","rotationCenterX":215.713215,"rotationCenterY":112.10960999999999},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"548e180655847b7064d7d54b04727d57","md5ext":"548e180655847b7064d7d54b04727d57.svg","rotationCenterX":215.713205,"rotationCenterY":112.10961000000002},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"16c05d763b0ba9b77c013da7fe27137c","md5ext":"16c05d763b0ba9b77c013da7fe27137c.svg","rotationCenterX":215.713205,"rotationCenterY":112.10961000000002},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"31ca99d36712d83785981606dcaeaf00","md5ext":"31ca99d36712d83785981606dcaeaf00.svg","rotationCenterX":215.713205,"rotationCenterY":112.10961000000002},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"b95379dcce776c35e3cd6e0fcca8b06a","md5ext":"b95379dcce776c35e3cd6e0fcca8b06a.svg","rotationCenterX":215.713205,"rotationCenterY":112.10961000000002},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"f204bef2b05fd69f272c3eb7baf265a2","md5ext":"f204bef2b05fd69f272c3eb7baf265a2.svg","rotationCenterX":215.713205,"rotationCenterY":112.10961000000005}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":-282,"size":105,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"paperAnimation","variables":{},"lists":{},"broadcasts":{},"blocks":{"as":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["package","O9[^vtv.9Cp!x(_GLsK4"]},"topLevel":true},"L":{"opcode":"looks_hide","next":"M","parent":"as","inputs":{},"fields":{}},"M":{"opcode":"control_wait","next":"N","parent":"L","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"N":{"opcode":"looks_show","next":"O","parent":"M","inputs":{},"fields":{}},"O":{"opcode":"motion_gotoxy","next":"P","parent":"N","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"284"]]},"fields":{}},"P":{"opcode":"motion_glidesecstoxy","next":"l","parent":"O","inputs":{"SECS":[1,[4,".3"]],"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"l":{"opcode":"looks_switchbackdropto","next":"Q","parent":"P","inputs":{"BACKDROP":[1,"at"]},"fields":{}},"at":{"opcode":"looks_backdrops","next":null,"parent":"l","inputs":{},"fields":{"BACKDROP":["paper",null]},"shadow":true},"Q":{"opcode":"looks_hide","next":"au","parent":"l","inputs":{},"fields":{}},"au":{"opcode":"data_setvariableto","next":null,"parent":"Q","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["send","`jEk@4|i[#Fk?(8x)AV.-my variable"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4b05e548f25ad11365c6f6c0282f448b","md5ext":"4b05e548f25ad11365c6f6c0282f448b.svg","rotationCenterX":215.71321499999993,"rotationCenterY":112.10961}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"send","variables":{},"lists":{},"broadcasts":{},"blocks":{"av":{"opcode":"event_whenflagclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"c","parent":"R","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"aw"],"SUBSTACK2":[2,"ax"]},"fields":{}},"S":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"ay"]},"fields":{}},"ay":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"S","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aw":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[1,[4,"55"]]},"fields":{}},"ax":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"T","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"U"]},"fields":{}},"az":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"send","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aA":{"opcode":"event_broadcast","next":null,"parent":"U","inputs":{"BROADCAST_INPUT":[1,[11,"package","O9[^vtv.9Cp!x(_GLsK4"]]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"V"],"SUBSTACK2":[2,"W"]},"fields":{}},"aB":{"opcode":"sensing_mousedown","next":null,"parent":"o","inputs":{},"fields":{}},"o":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND2":[2,"aB"],"OPERAND1":[2,"X"]},"fields":{}},"X":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"aC"]},"fields":{}},"aC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"X","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"V":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"aD"]},"fields":{}},"aD":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"W":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"aE"]},"fields":{}},"aE":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"U":{"opcode":"data_setvariableto","next":"aA","parent":"m","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["send","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aF":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"p":{"opcode":"operator_and","next":null,"parent":"n","inputs":{"OPERAND1":[2,"Y"],"OPERAND2":[2,"aG"]},"fields":{}},"Y":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"aH"]},"fields":{}},"aH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aG":{"opcode":"sensing_mousedown","next":null,"parent":"p","inputs":{},"fields":{}},"n":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND2":[2,"az"],"OPERAND1":[2,"p"]},"fields":{}},"aI":{"opcode":"event_whenflagclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"control_forever","next":null,"parent":"aI","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"motion_glidesecstoxy","next":"aJ","parent":"Z","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"251"]],"Y":[1,[4,"-146"]]},"fields":{}},"aJ":{"opcode":"motion_glidesecstoxy","next":null,"parent":"!","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"251"]],"Y":[1,[4,"-141"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"27a25f3671c4f1941bb55f86617430d0","md5ext":"27a25f3671c4f1941bb55f86617430d0.svg","rotationCenterX":84.75,"rotationCenterY":47.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"2f1101bc82a937f072c153dbb710fdc7","md5ext":"2f1101bc82a937f072c153dbb710fdc7.svg","rotationCenterX":72.64361702127653,"rotationCenterY":42.75}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":251,"y":-144.28,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"menuBG","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"data_setvariableto","next":"%","parent":"aK","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["menu","loIC_q-YePOK5^k^tl]E"]}},"%":{"opcode":"looks_cleargraphiceffects","next":"(","parent":"#","inputs":{},"fields":{}},"(":{"opcode":"looks_gotofrontback","next":")","parent":"%","inputs":{},"fields":{"FRONT_BACK":["front",null]}},")":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"aL"]},"fields":{}},"aL":{"opcode":"looks_changeeffectby","next":null,"parent":")","inputs":{"CHANGE":[1,[4,".01"]]},"fields":{"EFFECT":["COLOR",null]}},"aM":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"control_forever","next":null,"parent":"aM","inputs":{"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"motion_glidesecstoxy","next":"aN","parent":"*","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"5"]]},"fields":{}},"aN":{"opcode":"motion_glidesecstoxy","next":null,"parent":"+","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"-5"]]},"fields":{}},"aO":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"data_hidevariable","next":"-","parent":"aO","inputs":{},"fields":{"VARIABLE":["points","9|AG=f95@MB%ntq4ZU%2"]}},"-":{"opcode":"data_setvariableto","next":".","parent":",","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points","9|AG=f95@MB%ntq4ZU%2"]}},".":{"opcode":"data_setvariableto","next":"/","parent":"-","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["send","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"/":{"opcode":"control_forever","next":null,"parent":".","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":"/","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"r"]},"fields":{}},"aP":{"opcode":"sensing_mousedown","next":null,"parent":"q","inputs":{},"fields":{}},"r":{"opcode":"control_repeat","next":":","parent":"q","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,";"]},"fields":{}},";":{"opcode":"looks_changeeffectby","next":"aQ","parent":"r","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["PIXELATE",null]}},"aQ":{"opcode":"looks_changeeffectby","next":null,"parent":";","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}},":":{"opcode":"data_showvariable","next":"aR","parent":"r","inputs":{},"fields":{"VARIABLE":["points","9|AG=f95@MB%ntq4ZU%2"]}},"aR":{"opcode":"data_setvariableto","next":null,"parent":":","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menu","loIC_q-YePOK5^k^tl]E"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1e1bd61697e064f032a7e2570bbb63bb","md5ext":"1e1bd61697e064f032a7e2570bbb63bb.svg","rotationCenterX":362.61260500000003,"rotationCenterY":193.693675}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":1.5600000000000005,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"title","variables":{},"lists":{},"broadcasts":{},"blocks":{"aS":{"opcode":"event_whenflagclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"control_forever","next":null,"parent":"aS","inputs":{"SUBSTACK":[2,"aT"]},"fields":{}},"aT":{"opcode":"looks_gotofrontback","next":null,"parent":"=","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aU":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"control_wait","next":"@","parent":"aU","inputs":{"DURATION":[1,[5,".2"]]},"fields":{}},"@":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"motion_glidesecstoxy","next":"aV","parent":"@","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"3"]]},"fields":{}},"aV":{"opcode":"motion_glidesecstoxy","next":null,"parent":"[","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"-3"]]},"fields":{}},"aW":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"control_forever","next":null,"parent":"aW","inputs":{"SUBSTACK":[3,"s",null]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"]","inputs":{"CONDITION":[3,"aX",null],"SUBSTACK":[3,"^",null]},"fields":{}},"aX":{"opcode":"sensing_mousedown","next":null,"parent":"s","inputs":{},"fields":{}},"^":{"opcode":"control_repeat","next":null,"parent":"s","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[3,"_",null]},"fields":{}},"_":{"opcode":"looks_changeeffectby","next":"aY","parent":"^","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["PIXELATE"]}},"aY":{"opcode":"looks_changeeffectby","next":null,"parent":"_","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"663bd9ca711a3e5fc9cec34fda00b38b","md5ext":"663bd9ca711a3e5fc9cec34fda00b38b.png","rotationCenterX":531,"rotationCenterY":242}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0.9359999999999999,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"send"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loIC_q-YePOK5^k^tl]E","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menu"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9|AG=f95@MB%ntq4ZU%2","mode":"large","opcode":"data_variable","params":{"VARIABLE":"points"},"spriteName":null,"value":0,"width":0,"height":0,"x":30,"y":302,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"customFonts":[{"system":true,"family":"Roboto","fallback":"Sans Serif"}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}